ProjetoTayUmDoce/ProjetoTayUmDoce-main/TayUmDoceProjeto original/TayUmDoceProjeto/Telas/CadastrarVenda.xaml

<Window x:Class="TayUmDoceProjeto.Telas.CadastrarVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TayUmDoceProjeto.Telas"
        mc:Ignorable="d"
        Title="CadastrarVenda" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MeuTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MeuBotaoRedondo" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" 
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Width="{TemplateBinding ActualWidth}"
                                   Height="{TemplateBinding ActualHeight}"/>
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <FontFamily x:Key="Lato">/CadastrarVenda;component/MainWindow.xaml/NomeDoArquivoDeFonte.ttf#Lato</FontFamily>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column ="1" Background="#D18D9F"/>
        <Image HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="430" Source="/Telas/TayUmDoce.jpg"/>

        <StackPanel Grid.Column="1">
            <Border Width="342" Background="#FFD3D3" Height="355" Margin="50">
                <TextBlock FontSize="14" FontFamily="Lato" Margin="10,87,229,246" Height="NaN"><Run Language="pt-br" Text="Funcionário"/><Run Text=":"/></TextBlock>
            </Border>
            <TextBlock Width="103" FontSize="14" Height="24" FontFamily="Lato" RenderTransformOrigin="0.437,-0.123"><Run Language="pt-br" Text="Valor da Venda:"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,55,0,351" HorizontalAlignment="Center" Width="259">
            <TextBlock Width="180" FontSize="20" FontWeight="Normal" Height="29" FontFamily="Lato"><Run Text="Cadastro de"/><Run Language="pt-br" Text=" Venda"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="60,90,344,327">
            <TextBlock  Text="Nome:" Width="41" FontSize="14" Height="18" RenderTransformOrigin="0.321,0.254" FontFamily="Lato"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="100,93,61,324" RenderTransformOrigin="1.222,1.214">
            <TextBox x:Name="txtNome" Height="17" Width="282" Background="#FEF1E0" Style="{StaticResource MeuTextBox}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="75,137,0,278" RenderTransformOrigin="1.222,1.214" Width="NaN" Height="NaN">
            <TextBox x:Name="txtFuncionario" Height="18" Width="240" Style="{StaticResource MeuTextBox}" Background="#FEF1E0" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.129"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="60,187,282,226">
            <TextBlock Width="103" FontSize="14" Height="24" FontFamily="Lato" RenderTransformOrigin="0.437,-0.123"><Run Language="pt-br" Text="Valor da Venda:"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="152,187,73,226" RenderTransformOrigin="1.222,1.214" Width="NaN" Height="NaN" >
            <TextBox x:Name="txtComple" Height="16" Width="209" Background="#FEF1E0" Style="{StaticResource MeuTextBox}"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="60,259,323,159"/>

        <StackPanel Grid.Column="1" Margin="60,330,257,44" >
            <Button Content="Cancelar" Height="38" Width="106" x:Name="btCancelar" Background="#FFA4A4" FontSize="14" Style="{StaticResource MeuBotaoRedondo}" FontFamily="Lato" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="250,330,61,44">
            <Button Content="Cadastrar" Height="38" Width="106" x:Name="btCadastrar" Background="#FFA4A4" FontSize="14" Style="{StaticResource MeuBotaoRedondo}" FontFamily="Lato"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="75,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.099" Grid.Column="1" FontSize="14"><Run Text="Data da Venda"/><Run Language="pt-br" Text=":"/><Run Text=" "/></TextBlock>
        <DatePicker HorizontalAlignment="Left" Margin="157,233,0,0" VerticalAlignment="Top" Grid.Column="1" Width="209"/>
        <Button x:Name="btEntrega" Content="Entrega" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Background="#FFFFA4A4" Height="23" Width="89" RenderTransformOrigin="0.507,0.779" Click="btEntrega_Click"/>
        <Button x:Name="btFornecedor" Content="Fornecedor" HorizontalAlignment="Left" Margin="192,46,0,0" VerticalAlignment="Top" Background="#FFFFA4A4" Height="24" Width="90" Click="btFornecedor_Click"/>
        <Button x:Name="btFuncionario" Content="Funcionario" HorizontalAlignment="Left" Margin="67,46,0,0" VerticalAlignment="Top" Background="#FFFFA4A4" Height="24" Width="92" RenderTransformOrigin="0.412,0.649" Click="btFuncionario_Click"/>
        <Button x:Name="btCliente" Content="Cliente" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" Width="89" Background="#FFFFA4A4" Click="btCliente_Click"/>
        <Button x:Name="btDoce" Content="Doce" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="89" Background="#FFFFA4A4" Height="23" Click="btDoce_Click"/>

    </Grid>
</Window>
