TayUmDoceProjeto original/TayUmDoceProjeto/Telas/CadastrarEntrega.xaml

<Window x:Class="TayUmDoceProjeto.Telas.CadastrarEntrega"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TayUmDoceProjeto.Telas"
        mc:Ignorable="d"
        Title="CadastrarEntrega" Height="450" Width="800">
    <Grid Width="NaN" Background="#FFD18D9F" Height="NaN" Margin="0,0,-51,-35">
        <Label Content="Entrega:" HorizontalAlignment="Left" Margin="46,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.381,-0.659" FontSize="37" FontWeight="Bold" FontFamily="Calibri" Background="{x:Null}" Foreground="White" Width="166"/>
        <Label Content="Controle n°" HorizontalAlignment="Left" Margin="521,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.618" FontSize="25" Width="130" FontFamily="Calibri" Height="35" Foreground="White"/>
        <Rectangle HorizontalAlignment="Center" Margin="0,62,0,10" Stroke="#FF645757" Width="896" RenderTransformOrigin="0.501,0.374" Fill="#FFFDD3D3" Height="NaN"/>
        <TextBox HorizontalAlignment="Left" Margin="651,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="33"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="61,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.618" FontSize="23" Width="78" FontFamily="Calibri" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="150,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="33" RenderTransformOrigin="0.111,0.629"/>
        <Label Content="Rua:" HorizontalAlignment="Left" Margin="67,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.618" FontSize="23" Width="73" FontFamily="Calibri" Height="32"/>
        <Label Content="Funcionario:" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.618" FontSize="23" Width="124" FontFamily="Calibri" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="130,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="34" RenderTransformOrigin="0.111,0.629"/>
        <TextBox HorizontalAlignment="Left" Margin="196,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="33" RenderTransformOrigin="0.111,0.629"/>
        <Label Content="Data Pedido:" HorizontalAlignment="Left" Margin="646,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.618" FontSize="23" Width="137" FontFamily="Calibri" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="654,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="33" RenderTransformOrigin="0.111,0.629">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.602"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="656,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="34" RenderTransformOrigin="0.111,0.629"/>
        <Label Content="Total Compra:" HorizontalAlignment="Left" Margin="651,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.618" FontSize="23" Width="137" FontFamily="Calibri" Height="37"/>
        <Label Content="Produtos:" HorizontalAlignment="Left" Margin="67,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.618" FontSize="23" Width="105" FontFamily="Calibri" Height="32"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="67,380,241,11" Width="NaN"/>
        <Button x:Name="btCancelar" HorizontalAlignment="Left" Margin="676,419,0,0" VerticalAlignment="Top" Click="Button_Click" Width="143" Height="32" FontSize="18" Background="#FFFFA4A4" FontWeight="Bold" BorderThickness="1,1,1,3" BorderBrush="#FFD7C0C0" Content="Cancelar"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="760,496,0,0" VerticalAlignment="Top"  Width="144" Height="32" FontSize="18" Background="#FFFFA4A4" BorderThickness="1,1,1,2" BorderBrush="#FFA29090" FontWeight="Bold"/>
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="67,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.618" FontSize="23" Width="78" FontFamily="Calibri" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="150,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="34" RenderTransformOrigin="0.111,0.629"/>
        <Label Content="Complemento:" HorizontalAlignment="Left" Margin="67,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.618" FontSize="23" Width="152" FontFamily="Calibri" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="223,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="34" RenderTransformOrigin="0.111,0.629"/>
        <Label Content="N°" HorizontalAlignment="Left" Margin="425,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.618" FontSize="23" Width="34" FontFamily="Calibri" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="459,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="34" RenderTransformOrigin="0.111,0.629"/>
        <Button x:Name="btFornecedor" Content="Fornecedor" HorizontalAlignment="Left" Margin="655,319,0,0" VerticalAlignment="Top" Background="#FFFFA4A4" Height="24" Width="90" Click="btFornecedor_Click"/>
        <Button x:Name="btFuncionario" Content="Funcionario" HorizontalAlignment="Left" Margin="530,319,0,0" VerticalAlignment="Top" Background="#FFFFA4A4" Height="24" Width="92" RenderTransformOrigin="0.412,0.649" Click="btFuncionario_Click"/>
        <Button x:Name="btVenda" Content="Venda" HorizontalAlignment="Left" Margin="700,283,0,0" VerticalAlignment="Top" Background="#FFFFA4A4" Height="23" Width="89" Click="btVenda_Click"/>
        <Button x:Name="btCliente" Content="Cliente" HorizontalAlignment="Left" Margin="487,285,0,0" VerticalAlignment="Top" Width="89" Background="#FFFFA4A4" Click="btCliente_Click"/>
        <Button x:Name="btDoce" Content="Doce" HorizontalAlignment="Left" Margin="592,285,0,0" VerticalAlignment="Top" Width="89" Background="#FFFFA4A4"/>

    </Grid>
</Window>
