DoceriaTay/DoceriaTay/MainWindow.xaml

<Window x:Class="DoceriaTay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoceriaTay"
        mc:Ignorable="d"
        Title="Cadastro-Cliente" 
        x:Name="ResponsiveWindow"
        Height="969"
        Width="1438"
        MinWidth="428"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        FontSize="36"
        FontFamily="Lato" >

    <Grid Background="#FFD18D9F" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" VerticalAlignment="Top" Content="X" Height="45" Background="#FFFFD3D3" Margin="674,0,0,0" HorizontalAlignment="Left" Width="45" Click="Button_Click"/>



        <!--Imagem-->
        <Image Grid.Column="0" Source="/logo.png" StretchDirection="UpOnly" Stretch="Fill"/>

        <Border Grid.Column="1" Background="#FFFFD3D3" CornerRadius="50" Margin="40" />

        <StackPanel Grid.Column="1" Margin="60" VerticalAlignment="Center">


            <Label HorizontalAlignment="Center" Content="Cadastrar Cliente" Margin="0 20" />

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Content="Nome:" />
                <TextBox VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource MeuTextBox}" TextWrapping="Wrap" Background="#FFF7ECEC" />
            </Grid>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="Data de Nascimento:"  />
                <TextBox Grid.Column="1" Style="{StaticResource MeuTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="-0.146,-0.247" Background="#FFF7ECEC" ></TextBox>
            </Grid>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="CPF:"/>
                <TextBox Grid.Column="1" Style="{StaticResource MeuTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="-0.146,-0.247" Background="#FFF7ECEC" ></TextBox>
            </Grid>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="Cidade:"/>
                <TextBox Grid.Column="1" Style="{StaticResource MeuTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="-0.146,-0.247" Background="#FFF7ECEC" ></TextBox>
            </Grid>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="Rua:"/>
                <TextBox Grid.Column="1" Style="{StaticResource MeuTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="-0.146,-0.247" Background="#FFF7ECEC" ></TextBox>
            </Grid>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="N°:"/>
                <TextBox Grid.Column="1" Style="{StaticResource MeuTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="-0.146,-0.247" Background="#FFF7ECEC" ></TextBox>
            </Grid>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="Bairro:"/>
                <TextBox Grid.Column="1" Style="{StaticResource MeuTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="-0.146,-0.247" Background="#FFF7ECEC" ></TextBox>
            </Grid>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="Complemento:"/>
                <TextBox Grid.Column="1" Style="{StaticResource MeuTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="-0.146,-0.247" Background="#FFF7ECEC" ></TextBox>
            </Grid>

            <!--Label-->

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="Telefone:"/>
                <TextBox Grid.Column="1" Style="{StaticResource MeuTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="-0.146,-0.247" Background="#FFF7ECEC" ></TextBox>
            </Grid>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Content="E-mail:"/>
                <TextBox Grid.Column="1" Style="{StaticResource MeuTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="-0.146,-0.247" Background="#FFF7ECEC" ></TextBox>
            </Grid>


            <!--Button-->
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource MeuBotaoRedondo}"  Content="Salvar" HorizontalAlignment="Center"  Height="68" Width="240" Background="#FFFFA4A4"/>
                <Button Grid.Column="1" Style="{StaticResource MeuBotaoRedondo}" Content="Cancelar"  HorizontalAlignment="Center"  Height="68" Width="240" Background="#FFFFA4A4"/>

            </Grid>
        </StackPanel>


    </Grid>
</Window>
